# /opt/sentinal/etc/example.ini

# sample ini file to ingest and compress data from a fifo
# create a new log when:
#  - the current compressed log reaches 1GB
# remove logs when:
#  - filesystem containing /tmp/example drops below specified availability

# additional:
#  - search subdirectories
#  - set the owner/group
#  - retain at least 3 logs
#  - retain at most 25 logs

# sqlite3 database:
# specify the path to the database or
# :memory: for a pure in-memory database

# when writing to a fifo, recommend using sentinalpipe
# /opt/sentinal/bin/sentinalpipe -f /path/to/example.ini

[global]
pidfile   = /tmp/example/example.pid
database  = /dev/shm/example.db

[example]
command   = /usr/bin/zstd -T4
dirname   = /tmp/example
subdirs   = true
pipename  = example.fifo
template  = example-%Y-%m-%d_%H-%M-%S.log.zst
pcrestr   = example-
rotatesiz = 1G
diskfree  = 15
retmin    = 3
retmax    = 25
