This README is an example INI file seeded with example values to show which
keys are mandatory and which are optional for the supported thread types.

To check an INI file for which threads will run in the sections, for example:
$ /opt/sentinal/bin/sentinal -f example.ini -v

# example.ini

[global]
pidfile   = /tmp/example.pid
database  = :memory:

[dfs_example]
# dirname is required
dirname   = /path/to/dir
diskfree  = 10.00
expire    = 0m
inofree   = 10.00
pcrestr   = pcre
# optional, recommended
retmin    = 1K
# threads   dfs: true   exp: false   slm: false   wrk: false

[exp_example]
# dirname is required
dirname   = /path/to/dir
# at least one of the following three is required
dirlimit  = 100M
expire    = 1W
retmax    = 1M
pcrestr   = pcre
# optional, recommended
retmin    = 1K
# threads   dfs: false   exp: true   slm: false   wrk: false

[slm_example]
# command must be unset
dirname   = /path/to/dir
expire    = 0m
rotatesiz = 1024M
template  = file
postcmd   = command
# optional, likely required by use case
uid       = user
gid       = group
# threads   dfs: false   exp: false   slm: true   wrk: false

[wrk_example]
# dirname is required
dirname   = /path/to/dir
command   = /path/to/command
expire    = 0m
pipename  = /path/to/pipe
# optional, recommended
rotatesiz = 1024M
template  = template
# optional
postcmd   = command
# optional, likely required by use case
uid       = user
gid       = group
# threads   dfs: false   exp: false   slm: false   wrk: true
