# /etc/systemd/system/sentinalpipe.service
# systemd example unit file to keep example.ini's pipe open

[Unit]
Description=sentinal pipe service for /opt/sentinal/etc/example.ini
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Type=simple
Nice=10
Restart=on-failure
RestartSec=5
# Use root only when a single sentinal instance must monitor across users.
User=sentinal
ExecStart=/opt/sentinal/bin/sentinalpipe -f /opt/sentinal/etc/example.ini
ExecReload=/bin/kill -s HUP $MAINPID

[Install]
WantedBy=multi-user.target
