# /opt/sentinal/etc/example1-split.ini

# this example is functionally the same as example1.ini, split into
# separate stanzas

# sample ini file to ingest and compress data from a fifo
# create a new log when:
#  - the current compressed log reaches 1GB
# remove logs when:
#  - filesystem containing /tmp/example drops below specified availability

# additional:
#  - search subdirectories
#  - set the owner/group
#  - retain at least 3 logs
#  - retain at most 25 logs

# sqlite3 database:
# specify the path to the database or
# :memory: for a pure in-memory database

# when writing to a fifo that needs to be open at all times,
# recommend using sentinalpipe
# /opt/sentinal/bin/sentinalpipe -f /opt/sentinal/etc/example1.ini

[global]
pidfile   = /tmp/example/example.pid
database  = /dev/shm/example.db

[example1_dfs]
dirname   = /tmp/example
diskfree  = 15
pcrestr   = example-
retmin    = 3
subdirs   = true

[example1_exp]
dirname   = /tmp/example
pcrestr   = example-
retmax    = 25
retmin    = 3
subdirs   = true

[example1_wrk]
dirname   = /tmp/example
command   = /usr/bin/zstd -T4
pipename  = example.fifo
rotatesiz = 1G
template  = example-%Y-%m-%d_%H-%M-%S.log.zst
