# /opt/sentinal/etc/example2.ini

# this is the test used in README.inifile.md

[global]
pidfile   = /tmp/example2.pid
database  = /dev/shm/example2.db

[example2]
dirname   = /opt/sentinal/tests
command   = /usr/bin/zstd -T4
diskfree  = 85
uid       = sentinal
gid       = sentinal
pcrestr   = example2-
pipename  = example2.fifo
retmax    = 25
retmin    = 3
rotatesiz = 1G
subdirs   = true
template  = example2-%Y-%m-%d_%H-%M-%S.log.zst
